{
  "name": "IPASkeleton",
  "appId": "ipa",
  "version": "0.0.1",
  "description": "Skeleton free-range app",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean -s",
    "build:js": "browserify -x d2l-orgunit -s IPA ./src/app.js > ./dist/app.js",
    "build:appconfig-local": "gulp appconfig-local",
    "build:appconfig-release": "gulp appconfig-release",
    "prebuild:release": "npm run clean -s",
    "build:release": "npm run build:js -s && npm run build:appconfig-release -s",
    "build": "npm run build:js && npm run build:appconfig-local",
    "clean": "rm -rf dist && mkdir dist",
    "publish-release": "npm run build:release -s && gulp publish-release"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "free-range-app-utils": "^0.2.1",
    "gulp": "^3.8.11",
    "gulp-frau-publisher": "^2.1.3",
    "peanut-gallery": "0.0.4"
  }
}
